{
  "id": "10a5db15-4e80-4fd3-82c8-7a610b738fd6",
  "version": "2.0",
  "name": "TC.",
  "url": "http://web.cecs.pdx.edu",
  "tests": [{
    "id": "8f66f786-69fe-4ece-81a1-b160477a9f37",
    "name": "Untitled",
    "commands": [{
      "id": "f648a219-bb1c-4ebf-8b02-29eb39c2c5f2",
      "comment": "",
      "command": "open",
      "target": "/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "580cb8d7-a0a8-49d6-ac8b-082f7aee9a9d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1085x801",
      "targets": [],
      "value": ""
    }, {
      "id": "7b060739-bee6-4af3-8a0a-5776ec8ee94e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b534454-81eb-4cb7-a41d-9163c4c390bc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e026826c-fd51-490d-9c27-b0a171b5fa03",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking North"
    }]
  }],
  "suites": [{
    "id": "fcff6584-1970-4f09-9602-b17955d9a11e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f66f786-69fe-4ece-81a1-b160477a9f37"]
  }],
  "urls": ["http://web.cecs.pdx.edu/"],
  "plugins": []
}