{
  "id": "10a5db15-4e80-4fd3-82c8-7a610b738fd6",
  "version": "2.0",
  "name": "TC.",
  "url": "http://web.cecs.pdx.edu",
  "tests": [{
    "id": "8f66f786-69fe-4ece-81a1-b160477a9f37",
    "name": "Untitled",
    "commands": [{
      "id": "f648a219-bb1c-4ebf-8b02-29eb39c2c5f2",
      "comment": "",
      "command": "open",
      "target": "/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "580cb8d7-a0a8-49d6-ac8b-082f7aee9a9d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1085x801",
      "targets": [],
      "value": ""
    }, {
      "id": "7b060739-bee6-4af3-8a0a-5776ec8ee94e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b534454-81eb-4cb7-a41d-9163c4c390bc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e026826c-fd51-490d-9c27-b0a171b5fa03",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking North"
    }, {
      "id": "c9508f32-0dd0-42ae-a079-5b9f88087506",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a670279-a35d-49b0-b98a-39a773ee81c6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72f3eb46-fa79-4b3f-a573-86135bb3c077",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ded0bba4-be9c-4d77-bc74-a9751c451b29",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking South"
    }, {
      "id": "849a2cac-0320-442b-b874-4e9dbde093c4",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "674fe3d4-9087-4841-83ba-e2090d6c030a",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcd51d4a-1ec8-4eb2-9c4d-dab0c859a555",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "050c8fa8-bbcd-4d7f-99ad-bd233a2a7ea3",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking West"
    }, {
      "id": "10195c10-5267-444e-984e-f6a92d90385e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c540c9d-4ffa-41cb-85f9-4010f242a44b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97010aa1-b0a8-4271-ac06-24654b996c78",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7153ac62-dbdd-4642-8417-be1adb412b29",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking East"
    }, {
      "id": "7515bc48-bb8a-47e3-988b-10740a158d2a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8386c6bc-1d55-4b0e-8006-e349b5477fa7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab47606f-ffc0-43f1-86cb-9ec0c9c9a7e7",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87612576-7774-45c9-a0b7-ac5972ed8ab1",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking East"
    }, {
      "id": "044a67fb-1c14-4282-8f3a-10b0dd96a22a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bccceeee-22e4-4316-ab31-f26523f88768",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1a4177b-319e-421c-88c2-9d81beeb7234",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3f2443a-c23c-4061-85db-0a72bfdb8c45",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcc56262-ebbe-4372-a686-05248bf8d45a",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking West"
    }, {
      "id": "f5088e2d-5ecb-4038-b780-e2f85da3e450",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3acfbc63-1708-49c3-9d90-389cab76522d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2509678c-aaf0-461e-b60c-bf0794114cf3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "349c9383-f940-4d73-a16b-9e0ba1a22ff3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0297c9f1-d4ba-41e7-9cad-bb1a86cc0be1",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking North"
    }, {
      "id": "dd7bab6a-c6ed-4d8a-9d40-2f1c4bdcdfaf",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d13d582-3d73-4e86-afeb-d4e450d5ac9e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3e9774c-ed3a-4ec4-bbe9-76686950a2d3",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3d03179-91f0-4dd0-bd48-6881a9643821",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d14d7915-7434-492a-a305-cc118173e740",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking East"
    }, {
      "id": "9c9fd0d4-a11a-4d68-a4fb-14c1dd135346",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96e0c77b-f0e6-4c4e-ab39-dedcfcc20ed6",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91c41e0a-343a-42e6-aee3-520e09ccc3b3",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7eb226b-6e2c-4ef0-ad79-f515dc7dbeae",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9879aa94-9535-49e7-9e69-c2262dc7f487",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cc0c2f6-2460-4278-8673-46ab345c734f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3aeaa80-d650-47a4-bb12-82636b829cc0",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a4fdc56-79d8-4ece-89ab-c06d4fbaf8da",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83e78357-9894-4671-a824-6bc8b132eabd",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef372a59-eab8-458f-b570-1b4cc29493df",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bc2f3b3-06ec-47fa-999f-5f367bd36080",
      "comment": "",
      "command": "assertValue",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//input[@id='message']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Walking East"
    }]
  }],
  "suites": [{
    "id": "fcff6584-1970-4f09-9602-b17955d9a11e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f66f786-69fe-4ece-81a1-b160477a9f37"]
  }],
  "urls": ["http://web.cecs.pdx.edu/"],
  "plugins": []
}