{
  "id": "fad5675c-8b56-4f97-91fe-043fd2e8a600",
  "version": "2.0",
  "name": "TC.0",
  "url": "http://web.cecs.pdx.edu",
  "tests": [{
    "id": "865577ce-e604-4efe-ad42-31128786218c",
    "name": "Untitled",
    "commands": [{
      "id": "9c2934cb-fe18-4b60-9d68-4b5f1bfbc7d4",
      "comment": "",
      "command": "open",
      "target": "/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "313457e7-a722-446e-b9a5-9a05c684f10b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x801",
      "targets": [],
      "value": ""
    }, {
      "id": "7199a574-8d3a-451a-a2e7-03b4b4b91384",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": "id = location 13,12"
    }, {
      "id": "c97564e1-ed92-466b-ad82-85ed81aab9f7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": "id = location 14,12"
    }]
  }],
  "suites": [{
    "id": "22e43e3e-3f29-4db2-86cf-79f32a574f35",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["865577ce-e604-4efe-ad42-31128786218c"]
  }],
  "urls": ["http://web.cecs.pdx.edu/"],
  "plugins": []
}