{
  "id": "fad5675c-8b56-4f97-91fe-043fd2e8a600",
  "version": "2.0",
  "name": "TC.0",
  "url": "http://web.cecs.pdx.edu",
  "tests": [{
    "id": "865577ce-e604-4efe-ad42-31128786218c",
    "name": "Untitled",
    "commands": [{
      "id": "9c2934cb-fe18-4b60-9d68-4b5f1bfbc7d4",
      "comment": "",
      "command": "open",
      "target": "/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "313457e7-a722-446e-b9a5-9a05c684f10b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x801",
      "targets": [],
      "value": ""
    }, {
      "id": "7199a574-8d3a-451a-a2e7-03b4b4b91384",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": "id = location 13,12"
    }, {
      "id": "c97564e1-ed92-466b-ad82-85ed81aab9f7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": "id = location 14,12"
    }, {
      "id": "883cdf5e-2617-4494-9c3b-30d747a64483",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": "id = location 13,12"
    }, {
      "id": "91aa3fb5-4ef2-4f95-9dfd-568e4752acc7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": "id = location 12,12"
    }, {
      "id": "0a3231e7-1002-4873-b381-980edf3b8286",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": "id = location 11,12"
    }, {
      "id": "3f35f500-252f-45ae-9aa1-7bc4ba5cbc9d",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": "id = location 11,11"
    }, {
      "id": "22b18d7e-3014-4724-839e-16358f846073",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"]
      ],
      "value": "10,4.5625"
    }, {
      "id": "5b3e152c-23fa-4aad-941d-089b6ffc7766",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"]
      ],
      "value": "10,4.5625"
    }, {
      "id": "8fd20bdb-8fad-4ba0-b6c7-6df1828988cc",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"]
      ],
      "value": "10,4.5625"
    }, {
      "id": "cd7941d0-8432-474a-8967-fe0c1c3da844",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e96ac52c-4474-43dc-aeb4-30c9569b305e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": "id = location 11,10"
    }, {
      "id": "b6794c63-2f3d-4a80-9088-504b4070fb99",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": "id = location 11,9"
    }]
  }],
  "suites": [{
    "id": "22e43e3e-3f29-4db2-86cf-79f32a574f35",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["865577ce-e604-4efe-ad42-31128786218c"]
  }],
  "urls": ["http://web.cecs.pdx.edu/"],
  "plugins": []
}